{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["DOM", "DOM.Iterable", "ES6"],
    "baseUrl": "src",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ES6",
    "moduleResolution": "node",
    "outDir": "./dist"
  },
  "ts-node": {
    "esm": true
  },
  "include": ["**/*.ts", "**/*.test.ts"],
  "exclude": ["node_modules", "dist"]
}
